
name: .NET Core Desktop

on: 
  push:
    tags:
    - '*'

jobs:
  build:
    runs-on: windows-latest
    name: Dotnet Build
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '9.0.*'
      - run: dotnet publish -c Release --runtime win-x64 --self-contained=true /p PublishAot=true
      - run: powershell curl https://github.com/aiqinxuancai/discord-proxy/releases/download/v0.0.10/x64.zip -o x64.zip
      - run: powershell Expand-Archive -Path .\x64.zip -DestinationPath .\x64
      - run: powershell New-Item -ItemType Directory -Force -Path ".\build\x64"
      - run: powershell Copy-Item -Path ".\x64\version.dll" -Destination ".\build\x64"

      - run: powershell curl https://github.com/aiqinxuancai/discord-proxy/releases/download/v0.0.10/x86.zip -o x86.zip
      - run: powershell Expand-Archive -Path .\x86.zip -DestinationPath .\x86
      - run: powershell New-Item -ItemType Directory -Force -Path ".\build\x86"
      - run: powershell Copy-Item -Path ".\x86\version.dll" -Destination ".\build\x86"
  
      - run: powershell curl https://github.com/ginuerzh/gost/releases/download/v2.12.0/gost_2.12.0_windows_amd64.zip -o gost.zip
      - run: powershell Expand-Archive -Path .\gost.zip -DestinationPath .\gost
      - run: powershell Copy-Item -Path ".\gost\gost.exe" -Destination ".\build"

      - run: powershell Copy-Item -Path "$env:GITHUB_WORKSPACE\DiscordProxyStart\bin\Release\net9.0\win-x64\publish\DiscordProxyStart.exe" -Destination ".\build"
      - run: powershell Copy-Item -Path "$env:GITHUB_WORKSPACE\DiscordProxyStart\bin\Release\net9.0\win-x64\publish\DiscordProxyStart.pdb" -Destination ".\build"
      - run: powershell Copy-Item -Path "$env:GITHUB_WORKSPACE\DiscordProxyStart\bin\Release\net9.0\win-x64\publish\Config.ini" -Destination ".\build"
      #- run: powershell Compress-Archive -Path "$env:GITHUB_WORKSPACE\DiscordProxyStart\bin\Release\net7.0\win-x64\publish\DiscordProxyStart.exe", ".\Release\version.dll"  -DestinationPath .\DiscordProxyStart.zip

      - run: powershell Compress-Archive -Path ".\build" -DestinationPath ".\DiscordProxyStart-win-amd64.zip"
      - name: Create a Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "DiscordProxyStart-win-amd64.zip"
          token: ${{ secrets.GITHUB_TOKEN }}

        
